<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/appIntefaceName"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/titre"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/favori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_alignLeft="@+id/titre"
            android:layout_marginTop="10dp"
            android:text="@string/favString"
            android:textColor="@color/black"
            android:textSize="21dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favori"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            >
            <include layout="@layout/add_favorie_image"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favori_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal" >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/lay"
        android:orientation="vertical"
        android:layout_weight="6">

    <RelativeLayout
        android:id="@+id/lay3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/lay"
        android:layout_weight="2"

        >

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:text="@string/explore"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/t1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/search" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_main"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_below="@+id/lay3"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="6"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



</LinearLayout>

